#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZXy9Cfa/ExPuDm2EQGReOt+I1arvFi+qoa1XJ8ysj2UpLMyp40pzlnmRHBJZ+2PDmYcAxMHB5ZwONHlr8If9mQloAw8K6rBvNEwxFf2Q0IwPyWHQy30Ru4Zm1Iplw3ntCQOvll/emuaXNAhvbTnEniRzv0h306LtVENIGYyFj/Q4tjEEqJbmP3apudUhPyCqDSvzNss6eiF5w8G8Zi3dKBdfJfUAEn4uJM4bROXhZCmuFao2dWAgXB2Mg38Wf58mC5RpOJS2gpIa4OOdQUmJ51hMA7XHyp0l0cKTO6WlnKlMIbSKmCVGaoMQOhQi40NNseJLpn0BMiUTBdHrb2GdQo6OGCyFQRGKwe+rvXahsf/0A0QCVeky7YLZZKPnidkKQ+jM+mBEYFQMCgiUaw8SQySAAYniyDPd8d5UraNsg7ixgKl4ao/ivAOwCknipYOfPRaN+2EY841jUaNFkEqHUg4xRzK7LG85VQGPKu69BeXzb0lRwwnFO5dBf6f3UO+s7vN3/64DBPvOdToprzDigFIh+4QgFQXusAV9yGLKGlXOn3oD+mBdxWQ3sKPLl23JNvVJCphTNJz0E7bSEJeLwSnSy+WRUR6ts5q9x4S2t1rKiUsRC0XFsQ6CSZQBYMulzFko6rlbJS2ZzJcxPktSOy4B2JYzrEC+tlgGB8WXD2a4xm391otG5TPvSBpTbPm3EGTe6QxpPkQBKqbT9yScWWQW98sZ5vgkNPVzYgZyypUAa9MJaK/VEy36d+nRz/chAtS6sVQjCotMDaiOQ4uhhQcO0P+DqTcFR07Kpzo3BLpbip3Yxu+sR55Amsk+enre4YqQx/lSIj1EokGxhW+YuGgJgqTTcwW3owjr/MKJIB/WKlojfRwexHT1GbXa8/9BS6i3QlEZmRR7s+PIApRWsFBDyIZKAAHKPDFc5u15O23NB51/dw7+b/6DxlrHViH4ev2o81YxvWL3Q3WtlBUWbJCQ5feU4s4UO+qQ+pLpOg+/i1DSOmDeLzrqqL/o+srqFcDPcuMZHYm7Vxslz6N4Kgt6tWeHxhJn4vlfsvY2CPLSbfQrrxq0eHyAdqlMJ2jLD8Qn+Pwy98cmVLUpIvvibya0gs3i"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1zLbxbzouwWlYTxWSirCoJUMTPqOpbH+Fww9VF00so8jJ5mHqlmXWdAgHJDsXaHGqoFeE0z7k0F3kRbBLV+47khI85AoyOUoDLNOVHtIVb4zBUmQqz7AaKQfcagL9kr+ACtvApDxcACUwSBx/wc4VXeM3FKCmKc/AZCA1oh1/e5ul6w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="AJPObTJDHXBS/bAxuhYI60BpqSo3ne4iOIF70hsaLT4kpZj4qDB4HDPdoKlMRLUrHeIQcicR0V18A3IB0Upq4R9ImxzizGls2Z6kVrgCRkLrKQ0viHUc4JFjqKnomh3DcX8FDDvwJ+DIqbzVSo4yGbENU5gCF5LoAwDMxdr8rO3a0e0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5oklhyLk4cfFgo6szDYhkYgJhbGBwEjXw70nbarP+OkOYFi9Xpo3DWg4h1UcEukkyjhYG8AutppcVQRwVK7OB/ZmiPGjnSbk8RlyZTLMEdnNnBfCUNMHNUNmQwRsLC/ZR3qepXbPP8sz9Wc1FbzvP6/qp+dzT29EYfP09UP6OMlaV6tTZv6ReTJBoz9q"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_456b9551d2ab9f42ac73c1bf5a1771f26aac9b3c6816b1748eb9c6c6f2d48e82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
